-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d333939f57d3384bdeb02a59bc8145180dfc8e0c2cb6b6c8a53e313631c30387

name:           bgp-fact-check
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bgp-fact-check#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable bgp-fact-check
  main-is: Main.hs
  other-modules:
      Constructors
      Dynamics
      Examples
      FactCheck
      Monad
      Strategies
      Types
      Paths_bgp_fact_check
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , pretty-simple
    , random
    , random-extras >=0.19
    , rvar
    , safe
  default-language: Haskell2010
