-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a00d35e3682d5082e8d3bf5054b8127afbe1efb434f49e60030717c9b48c0074

name:           bgp-fact-check
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bgp-fact-check#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable bgp-fact-check
  main-is: Main.hs
  other-modules:
      Constructors
      Dynamics
      Examples
      FactCheck
      Strategies
      Types
      Paths_bgp_fact_check
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty-simple
    , random
    , safe
  default-language: Haskell2010
