-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 755483e5a1bc4efdc7d4b11d3cdc4a1795078cd19b7f31f1d7d1e89dcda3c254

name:           bgp-fact-check
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/bgp-fact-check#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable bgp-fact-check
  main-is: Main.hs
  other-modules:
      Constructors
      Dynamics
      Examples
      Strategies
      Types
      Paths_bgp_fact_check
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty-simple
    , random
    , safe
  default-language: Haskell2010
